@import './mixin'

.animate-content
  width: 400px
.animate-box
  padding: 20px
.animate-item
  margin-bottom: 70px

/* 定义变量 */
// class全局名称
$name: loading

/* 动画0 */
$loading-0-color: (#f00, #00f, #0f0)
$loading-0-top: 8px

.#{ $name }-0
  &-box
    position: relative
    width: 50px
    height: 10px
  &-item
    position: absolute
    top: 0
    width: 10px
    height: 10px
    border-radius: 10px
    @include compatibleWebkit(animation-duration, 2s)
    @include compatibleWebkit(animation-iteration-count, infinite)
    &-0
      left: 0
      background-color: nth($loading-0-color, 1)
      @include compatibleWebkit(animation-name, #{ $name }-0-animate-0)
    &-1
      left: 20px
      background-color: nth($loading-0-color, 2)
      @include compatibleWebkit(animation-name, #{ $name }-0-animate-1)
    &-2
      left: 40px
      background-color: nth($loading-0-color, 3)
      @include compatibleWebkit(animation-name, #{ $name }-0-animate-2)
// 动画
@mixin loading-0-animate-0
  25%
    top: -$loading-0-top
  48%
    top: 0
    left: 20px
    background-color: nth($loading-0-color, 2)
  75%
    top: $loading-0-top
  96%
    top: 0
    left: 40px
    background-color: nth($loading-0-color, 3)
  100%
    top: 0
    left: 40px
    background-color: nth($loading-0-color, 3)
@-webkit-keyframes #{ $name }-0-animate-0
  @include loading-0-animate-0
@keyframes #{ $name }-0-animate-0
  @include loading-0-animate-0

@mixin loading-0-animate-1
  25%
    top: $loading-0-top
  48%
    top: 0
    left: 0
    background-color: nth($loading-0-color, 1)
  100%
    top: 0
    left: 0
    background-color: nth($loading-0-color, 1)
@-webkit-keyframes #{ $name }-0-animate-1
  @include loading-0-animate-1
@keyframes #{ $name }-0-animate-1
  @include loading-0-animate-1

@mixin loading-0-animate-2
  52%
    top: 0
    left: 40px
    background-color: nth($loading-0-color, 3)
  75%
    top: -$loading-0-top
  96%
    top: 0
    left: 20px
    background-color: nth($loading-0-color, 2)
  100%
    top: 0
    left: 20px
    background-color: nth($loading-0-color, 2)
@-webkit-keyframes #{ $name }-0-animate-2
  @include loading-0-animate-2
@keyframes #{ $name }-0-animate-2
  @include loading-0-animate-2

/* 动画1 */
.#{ $name }-1
  position: relative
  width: 48px
  height: 48px
  &-item
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    &:after
      content: ''
      display: block
      border-radius: 100px
    &-0
      @include compatibleWebkit(transform, rotate(0))
      @include compatibleWebkit(animation-name, #{ $name }-1-box-animate-0)
      &:after
        margin-left: 9px
        width: 30px
        height: 30px
        background-color: #0f86ff
        @include compatibleWebkit(animation-name, #{ $name }-1-after-animate-0)
    &-1
      @include compatibleWebkit(transform, rotate(180deg))
      @include compatibleWebkit(animation-name, #{ $name }-1-box-animate-1)
      &:after
        margin-left: 15px
        width: 18px
        height: 18px
        background-color: #ff920f
        @include compatibleWebkit(animation-name, #{ $name }-1-after-animate-1)
.#{ $name }-1-item, .#{ $name }-1-item:after
  @include compatibleWebkit(animation-duration, 1.8s)
  @include compatibleWebkit(animation-iteration-count, infinite)
// 动画
@mixin loading-1-box-0
  100%
    @include compatibleWebkit(transform, rotate(180deg))
@-webkit-keyframes #{ $name }-1-box-animate-0
  @include loading-1-box-0
@keyframes #{ $name }-1-box-animate-0
  @include loading-1-box-0

@mixin loading-1-box-1
  100%
    @include compatibleWebkit(transform, rotate(360deg))
@-webkit-keyframes #{ $name }-1-box-animate-1
  @include loading-1-box-1
@keyframes #{ $name }-1-box-animate-1
  @include loading-1-box-1

@mixin loading-1-after-0
  100%
    margin-left: 15px
    width: 18px
    height: 18px
    background-color: #ff920f
@-webkit-keyframes #{ $name }-1-after-animate-0
  @include loading-1-after-0
@keyframes #{ $name }-1-after-animate-0
  @include loading-1-after-0

@mixin loading-1-after-1
  100%
    margin-left: 9px
    width: 30px
    height: 30px
    background-color: #0f86ff
@-webkit-keyframes #{ $name }-1-after-animate-1
  @include loading-1-after-1
@keyframes #{ $name }-1-after-animate-1
  @include loading-1-after-1

/* 动画2 */
.#{ $name }-2
  position: relative
  width: 50px
  height: 50px
  &-item
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    @include compatibleWebkit(transform, rotate(45deg))
    @include compatibleWebkit(animation-duration, 2.5s)
    @include compatibleWebkit(animation-iteration-count, infinite)
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      display: block
      width: 15px
      height: 15px
      background-color: #ff0d94
      border-radius: 20px
    &-0
      @include compatibleWebkit(animation-name, #{ $name }-2-after-animate-0)
      &:after
        @include compatibleWebkit(transform, scale(.6))
    &-1
      @include compatibleWebkit(animation-name, #{ $name }-2-after-animate-1)
      &:after
        @include compatibleWebkit(transform, scale(.55))
    &-2
      @include compatibleWebkit(animation-name, #{ $name }-2-after-animate-2)
      &:after
        @include compatibleWebkit(transform, scale(.5))
    &-3
      @include compatibleWebkit(animation-name, #{ $name }-2-after-animate-3)
      &:after
        @include compatibleWebkit(transform, scale(.45))
    &-4
      @include compatibleWebkit(animation-name, #{ $name }-2-after-animate-4)
      &:after
        @include compatibleWebkit(transform, scale(.4))
    &-5
      @include compatibleWebkit(animation-name, #{ $name }-2-after-animate-5)
      &:after
        @include compatibleWebkit(transform, scale(.35))
    &-6
      @include compatibleWebkit(animation-name, #{ $name }-2-after-animate-6)
      &:after
        @include compatibleWebkit(transform, scale(.3))
// 动画
@for $i from 1 through 7
  $t: 5
  $index: $i - 1

  @-webkit-keyframes #{ $name }-2-after-animate-#{ $index }
    #{ 2 + $t * $index }%
      @include compatibleWebkit(transform, rotate(45deg))
    100%
      @include compatibleWebkit(transform, rotate(#{ 360 + 45 }deg))
  @keyframes #{ $name }-2-after-animate-#{ $index }
    #{ 2 + $t * $index }%
      @include compatibleWebkit(transform, rotate(45deg))
    100%
      @include compatibleWebkit(transform, rotate(#{ 360 + 45 }deg))